{
  "type": "module",
  "name": "chai.pink",
  "version": "0.1.0",
  "license": "GPL-3.0-or-later",
  "homepage": "https://chai.pink/",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "dev": "npx @11ty/eleventy --serve"
  },
  "dependencies": {
    "@11ty/eleventy": "~3.1.2",
    "@csstools/normalize.css": "~12.1.1",
    "@twemoji/api": "^16.0.1",
    "esbuild": "~0.25.9",
    "jquery": "~3.7.1",
    "sass": "~1.80.6"
  }
}
